---
layout: page
title: About
permalink: /about/
---

Hi. My name is Charles Hill, and I'm a physicist from Melbourne,
Australia. This blog is all my own thoughts and not my employer's or
any one else's. Maybe that's why it's all so, so wrong.
